# DictionaryTrainer

./: DictionaryTrainer.sln  VocabularyTrainer.sln
Common/Extensions/: CollectionExtensions.cs
DAL/: DictionaryTrainer.DAL.csproj
DAL/EF/: DictionaryTrainerContext.cs  IDictionaryTrainerContext.cs
DAL/Migrations/: 20230409114558_InitialCreate.Designer.cs  20230409114558_InitialCreate.cs  20230409153407_Weight.Designer.cs  20230409153407_Weight.cs  20240113121332_init.Designer.cs  20240113121332_init.cs  DictionaryTrainerContextModelSnapshot.cs
DAL/Models/: Models.cs  User.cs  Word.cs
DAL/Repositories/: AuthenticationRepository.cs  UserRepository.cs  WordRepository.cs  WordsRepository.cs
DAL/SqlQueries/: UserSqlQueries.cs  WordSqlQueries.cs
DictinaryTrainer.Infrastructure/: DictinaryTrainer.BusinessLogic.csproj
DictinaryTrainer.Infrastructure/Managers/: AddNewWordsManager.cs  AuthenticationManager.cs  TrainYourselfManager.cs
DictinaryTrainer.Infrastructure/Models/: WordDto.cs
DictinaryTrainer.Infrastructure/Services/: IUserService.cs  IWordTrainerService.cs  UserService.cs  WordTrainerService.cs
DictinaryTrainer.Infrastructure/Services/Abstract/: IUserService.cs  IWordTrainerService.cs
DictionaryTrainer.BusinessLogic/: DictionaryTrainer.BusinessLogic.csproj
DictionaryTrainer.BusinessLogic/Services/: UserService.cs  WordTrainerService.cs
DictionaryTrainer.DataAccess/Repositories/: UserRepository.cs  WordRepository.cs
DictionaryTrainer.DataAccess/SqlQueries/: WordSqlQueries.cs
DictionaryTrainer.Database/: DictionaryTrainer.Database.sqlproj  Words.sql
DictionaryTrainer.Domain/Entities/: EntityBase.cs  User.cs  UserDictionary.cs  UserWord.cs  Word.cs
DictionaryTrainer.Domain/Managers/: BaseWordsManager.cs  IAddNewWordsManager.cs  IAuthenticationManager.cs  ITrainYourselfManager.cs
DictionaryTrainer.Domain/Models/: AddWordModel.cs  EditWordModel.cs  WordDto.cs
DictionaryTrainer.Domain/Repositories/: IAuthenticationRepository.cs  (+3 more)
DictionaryTrainer.WinApp/: DependencyResolver.cs  DictionaryTrainer.WinApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
DictionaryTraining.Database/: DictionaryTraining.Database.sqlproj  UserWords.sql
VocabularyTrainer.BusinessLogic/: VocabularyTrainer.BusinessLogic.csproj
VocabularyTrainer.DataAccess/: VocabularyTrainer.DataAccess.csproj
VocabularyTrainer.Database/: Users.sql  VocabularyTrainer.Database.sqlproj
VocabularyTrainer.WinApp/: App.config  DependencyResolver.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  VocabularyTrainer.WinApp.csproj
WinApp/: App.config  DependencyResolver.cs  DictionaryTrainer.WinApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WinApp.csproj
WinApp/BusinessLogic/: WordsUnitOfWork.cs
WinApp/Infrastructure/: Constants.cs
WinApp/Infrastructure/BL/: AddNewWordsLogic.cs  AuthenticationManager.cs  BusinessLogic.cs  TrainYourselfLogic.cs  WordsUnitOfWork.cs
WinApp/Infrastructure/BL/Abstract/: AbstractBusinessLogic.cs
WinApp/Infrastructure/BusinessLogic/: WordsUnitOfWork.cs
WinApp/Infrastructure/FormHandling/: Validator.cs
WinApp/Infrastructure/Validation/: MainFormValidator.cs
WinApp/Presenter/: IMainFormPresenter.cs  MainFormPresenter.cs
WinApp/View/: IMainFormView.cs
(+42 files in other folders)
