<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>WinApp.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DAL\DictionaryTrainer.DAL.csproj" />
    <ProjectReference Include="..\DictinaryTrainer.Infrastructure\DictinaryTrainer.BusinessLogic.csproj" />
    <ProjectReference Include="..\DictinaryTrainer.Infrastructure\DictinaryTrainer.Infrastructure.csproj" />
    <ProjectReference Include="..\DictionaryTrainer.Domain\DictionaryTrainer.Domain.csproj" />
  </ItemGroup>

</Project>